# Leka - iOS Monorepo
# Copyright APF France handicap
# SPDX-License-Identifier: Apache-2.0

sonar.cpd.exclusions = \
    Tuist/**/*, \
    **/Project.swift, \
	Tools/**/*, \
	**/*OLDCodeBase/**/*, \
    **/*DEPRECATED.swift, \
