# Leka - iOS Monorepo
# Copyright APF France handicap
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey = leka_ios-monorepo
sonar.organization = leka

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName = Leka - iOS Monorepo
sonar.projectVersion = 1.0

sonar.host.url=https://sonarcloud.io

sonar.cpd.exclusions = \
    Tuist/**/*, \
	Tools/**/*, \
	**/*OLDCodeBase/**/*, \
    **/*DEPRECATED.swift, \
